<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<h1>Press any key to start</h1>
		<div class="flex">
			<div class="container">
				<div id="0" class="tile addToBox"></div>
				<div id="1" class="tile addToBox"></div>
				<div id="2" class="tile addToBox"></div>
				<div id="3" class="tile addToBox"></div>
				<div id="4" class="tile addToBox"></div>
				<div id="5" class="tile addToBox"></div>
				<div id="6" class="tile addToBox"></div>
				<div id="7" class="tile addToBox"></div>
				<div id="8" class="tile addToBox"></div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="./main.js"></script>
	</body>
</html>
